<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="280dp"
    android:layout_height="140dp"
    android:background="@drawable/comment_choose_backgrount">
    <LinearLayout
        android:id="@+id/ll_comment_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/tv_comment_reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="回复评论"
            android:textSize="14sp"
            android:textColor="#515151"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="复制评论"
            android:textSize="14sp"
            android:textColor="#515151"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="举报评论"
            android:textSize="14sp"
            android:textColor="#515151"
            />
    </LinearLayout>
</LinearLayout>