<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:orientation="horizontal"
       android:background="#EA2000"
       android:paddingLeft="10dp"
       >
     <Button
         android:id="@+id/back_MusicList_btn"
         android:layout_width="30dp"
         android:layout_height="30dp"
         android:layout_gravity="center_vertical"
         android:background="@drawable/back"

         />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_vertical"
           android:text="本地音乐"
           android:textColor="@color/colorWhite"
            android:textSize="18dp"/>
       <Button
           android:layout_width="20dp"
           android:layout_height="20dp"
           android:layout_gravity="center_vertical"
           android:layout_marginLeft="170dp"
           android:background="@mipmap/search"/>
       <Button
           android:layout_width="20dp"
           android:layout_height="20dp"
           android:layout_marginLeft="20dp"
           android:layout_gravity="center_vertical"
           android:background="@mipmap/more"/>

   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
         <android.support.design.widget.TabLayout
             android:id="@+id/tabLayout"
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:background="#EA2000"

             app:tabIndicatorColor="#FFFFFF"
             app:tabIndicatorHeight="2dp"

             app:tabTextColor="#FFFFFF"
             app:tabSelectedTextColor="#FFFFFF"
             app:tabMode="fixed"

             />
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager_MusicList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <fragment
            android:id="@+id/playBar_fragement"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:name="com.task.android.wangyiyun.fragement.PlayBarFragment">

        </fragment>

    </LinearLayout>


</LinearLayout> 
