<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/boy"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/wangyiyun_tubiao"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="10dp"
        />

    <TextView

        android:id="@+id/item_information1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
    <TextView

        android:layout_marginTop="10dp"
        android:id="@+id/item_information2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>
